"""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня,на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число—номер дня"""
a = int(input('Сколько километров Вы сегодня пробежали?: '))
b = int(input('Сколько километров Вы хотели бы пробегать?: '))
days = 1
while a < b:
    a = a * 1.1
    days += 1
print('Вы достигнете своего результата на ', days, ' день')
