# Поработайте с переменными,создайте несколько,выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.
name = input("Введите Ваше имя: ")
birthday = int(input("Введите Ваш год рождения: "))
year = int(input("Введите настоящий год: "))
age = year - birthday
print(name, ", В этом году Вам исполнится", age, "лет")
