"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например,прибыль — выручка больше издержек,или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника"""
profit = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
if profit > costs:
    print('Прибыль, поздравляем!')
else:
    print('Вы в убытке :(')
if profit > costs:
    print((profit - costs) / profit)
    number_members = int(input('Введите количество сотрудников: '))
    print("Прибыль фирмы в расчет на одного сотрудника составляет: ", ((profit - costs) / profit) / number_members)
